<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>


/*Nate's CSS */
    h1 {
        font-size: 16px;
        font-weight: bold;
        padding: 16px 0 0 0;
    }
    p {
        font-size: 12px;
        display: block;
        padding: 0 0 10px 0;
    }
    .header{
            background-color: rgb(128,128,128);
            border-bottom: 4px solid #fca403;
            /* color: #ffffff; */
    } 
    
    .container {
        margin: 0 auto 0 auto;
    }
        
    .footer {
        background-color: rgb(85,85,85);
        color: #fff;
        padding: 10px 0 24px 0;
        height: 150px;
        
    }
    .oImg {
        background-color: #fff;
        width: 50px;
        padding: 5px;
        margin: 5px;
        height: 55px;
        border-radius: 2px;
    }
    .myForm {
        background-color: #eee;
        padding: 10px 10px 10px 10px;
        border-radius: 5px;
        
    }
    .center {
        margin-right:auto;
        margin-left: auto;
        width: 100%;
    }
    .colorWhite
    {
        color: #fff;
    }
    hr.custom {
        padding: 0 0 0 10px;
        margin: 0 0 0 0;
        border-color: rgba(255,255,255, .2);
    }
    
    
</style>
<body>
    <!-- nav -->
    
    <nav class="navbar navbar-expand-lg header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
         </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class ="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link colorWhite" href="#">O'reilly Auto Parts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colorWhite" href="#">MDN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colorWhite" href="#">Stack Overflow <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link colorWhite" href="#">GitHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colorWhite" href="#">Coding Horror</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>O'Reilly Developers</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p> Develop the auto parts world!</p>
            </div>
        </div>
           <div class="row">
               <div class="col-12">
                   <img class="center" src="img/originalOReillyTMs.png" /> 
               </div>
           </div>
           <div class="row">
               <div class="col-6">
                   <h1>Stay in the Know</h1>
                   <form>
                       <div class="myForm form-group">
                           <p>Sign up for email updates from the O'Reilly Auto Parts team. We promise never to share yourinformation.</p>
                           <div class="row">
                               <div class="col-6">
                                   <label for="formNameBox">Name</label>
                                   <input type="text" class="form-control" id="formNameBox">
                               </div>
                               <div class="col-6">
                                   <label for="formEmailBox">Email</label>
                                   <input type="text" class="form-control" id="formEmailBox">
                               </div>
                           </div>
                           <div class="row">
                               <div class="col-12">
                                   <label for="formCommentsBox">Comments</label>
                                   <textarea class="form-control" rows=2 id="formCommentsBox"></textarea>
                               </div>
                           </div>
                       </div>
                   </form>
               </div>
               <div class="col-6">
                   <h1>Cool Stuff</h1>
                   <p>The ID selector consists of a hash/pound symbol (#), followed by the ID name of a givelement. An ID name must be unique in the document. Behaviors regarding duplicated Ids aunpredictable. For example, in some browsers, only the first instance is counted, and the reare ignored. IDs, like classes, may not begin with a digit.</p>
               </div>
           </div>        
    </div>
    <!-- footer -->
    <div class="footer">
    
        <div class="container-fluid">
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-2">
                <h1>Cool Links</h1>
            </div>
            <div class="col-2">
                <h1>Moar Links</h1>
            </div>
        </div>
            <div class="row">
                <div class="col-2">
                    <img class="oImg float-right" src="img/OReillyLogo.png" />
                </div>
                <div class="col-2">
                    <hr class="custom" />
                    <a href="">Home</a>
                    <br />
                    <br />
                    <a href="">API</a>
                    <br />
                </div>
                <div class="col-2">
                    <hr class="custom" /> 
                    <a href="">DevOps</a>
                    <br />
                    <br />
                    <a href="">Interns</a>
                    <br />
                </div>
                <div class="col-5">
                    <p>Copyright 2018 by O'Reilly Auto Parts. All images gathered from the public domain and their owners retain the copyright. This site is intented purely for instructional purposes; any similarity between this site, other sites, persons, entities, aliens or other life-formms is strictly coincidental.</p>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>